/**
 * Cloudflare Workers configuration for the StuntListing Bookkeeper
 * (rate calculator) app, deployed via @opennextjs/cloudflare.
 *
 * - DB: Cloudflare D1 (SQLite) — all app data
 * - UPLOADS: Cloudflare R2 — uploaded documents/photos (Exhibit G, call sheets, ...)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rate-calculator",
  // The build's last step (scripts/add-cron.mjs) wraps OpenNext's output
  // so this entry also carries the scheduled handler for the cron below.
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // Once a day, 7:00 AM New York (11:00 UTC): pull every connected
  // member's bank deposits and match them to expected pay.
  "triggers": {
    "crons": ["0 11 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rate-calculator-db",
      "database_id": "f1a039c5-d470-4464-acd8-be5343d99470",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "rate-calculator-uploads"
    }
  ]
}
